<!DOCTYPE html>
<html class="" lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes" />
        <base href="/" target="_self" />

        <title>⁣Conditions Générales d&#x27;Utilisation | Medicalib</title>

        <link rel="icon" type="image/x-icon" href="favicon.ico?_wwcv=483" />

        <link rel="manifest" href="manifest.json?_wwcv=483" />
        <meta name="theme-color" content="" />
        <link rel="apple-touch-icon" sizes="48x48" href="images/48-FAVICON-32x32_1.png?_wwcv=483">
<link rel="apple-touch-icon" sizes="72x72" href="images/72-FAVICON-32x32_1.png?_wwcv=483">
<link rel="apple-touch-icon" sizes="96x96" href="images/96-FAVICON-32x32_1.png?_wwcv=483">
<link rel="apple-touch-icon" sizes="128x128" href="images/128-FAVICON-32x32_1.png?_wwcv=483">
<link rel="apple-touch-icon" sizes="144x144" href="images/144-FAVICON-32x32_1.png?_wwcv=483">
<link rel="apple-touch-icon" sizes="152x152" href="images/152-FAVICON-32x32_1.png?_wwcv=483">
<link rel="apple-touch-icon" sizes="192x192" href="images/192-FAVICON-32x32_1.png?_wwcv=483">
<link rel="apple-touch-icon" sizes="256x256" href="images/256-FAVICON-32x32_1.png?_wwcv=483">
<link rel="apple-touch-icon" sizes="384x384" href="images/384-FAVICON-32x32_1.png?_wwcv=483">
<link rel="apple-touch-icon" sizes="512x512" href="images/512-FAVICON-32x32_1.png?_wwcv=483">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,700;1,500;1,700&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<style>:root{ --ww-default-font-family: 'Mulish', sans-serif }</style>
        <style>
:root {
--e01629d8-04e4-4bb9-9e63-9d9f4ac0eab2: 800 40px/normal 'Mulish', sans-serif;
--fb4ab092-f732-48f0-93c4-2248ab02edb2: 800 45px/normal 'Mulish', sans-serif;
--14af2b8c-486a-4270-8aba-35519573bfec: 800 30px/normal 'Mulish', sans-serif;
--34cecf6c-a14f-4be5-ba4c-7ab91c32d83e: 500 20px/normal 'Mulish', sans-serif;
--a0b0dcc9-ac52-4c9d-8fbf-2bcd38b06565: 800 24px/normal 'Mulish', sans-serif;
--da35c04e-aa20-45a2-8418-6d29d33d8864: 800 30px/normal 'Mulish', sans-serif;
--b3ffd740-2161-4b00-af8a-33cb8ea90484: 800 22px/normal 'Mulish', sans-serif;
--d2523a9d-4eba-4cf3-9cd0-0fada841912f: 800 24px/normal 'Mulish', sans-serif;
--9694feca-370a-49b2-825c-7382c2dad823: 800 14px/normal 'Mulish', sans-serif;
--39b918b7-897f-4198-8c89-c03170a6e204: 800 16px/normal 'Mulish', sans-serif;
--a24a26b1-5a05-45a2-a641-e8c0d6f7673e: 500 14px/normal 'Mulish', sans-serif;
--0acdf4ee-333b-4dcb-8f57-11f48ccaa38f: 500 16px/normal 'Mulish', sans-serif;
--32860e51-12de-428f-8c38-ee5f079d19ad: 500 18px/normal 'Mulish', sans-serif;
--91b6bab6-8a65-4abb-a3b2-eff55f0dd7c5: 800 20px/normal 'Mulish', sans-serif;
--03d9815f-7e83-4b1f-a09c-5c056ca60425: 500 24px/normal 'Mulish', sans-serif;
--469e9bc5-3f24-4c4d-8d2f-006a8f1d684a: 800 30px/normal 'Mulish', sans-serif;
--6d21c0bc-7308-436c-9090-cf4a5eb19a5f: 800 18px/normal 'Mulish', sans-serif;
--b5ff8d43-e888-439e-bd85-42b0be31b788: 800 22px/29px 'Mulish', sans-serif;
--5431e3b2-1208-4332-b286-31034164644c: 800 16px/normal 'Mulish', sans-serif;
--28bff035-f116-416a-8fc7-76b6bc9262aa: #1172D9;
--00567679-f575-4594-85ae-b7378e2d1930: #E6E8EC;
--740ef477-3f3a-4a1c-b855-0b62fc5cf4db: #F3F3F5;
--6d0ced64-d6c5-444e-a635-390657dbba24: #FFFFFF1A;
--18381b87-a1d1-4277-ad50-4845f3e211c5: #1172D9;
--90e5ef09-d342-40dd-b610-96cb5a5010e6: #00995C;
--725aa8e2-39e0-4f3a-b5d6-c22259e8a729: #B3BBC6;
--c2d53ccb-63dc-43fc-a53b-5fd8e88dcd71: #F6F7FB;
--12d620ce-014f-44e9-856a-11ae49355807: #00000040;
--63ff1c96-87d5-44db-bff0-4b58f3688059: #0000000D;
--6a1f9af2-eba6-40a1-bdd1-ef3cafb9bb5a: #1172D9;
--db6307e9-78e3-4a14-9ea3-dacdefa8e58a: #E7F1FB;
--ea4fdb54-2c77-4707-b719-4d6d1d7227be: #FFFFFF;
--8eb755cc-4c74-488f-8e42-a5f787767b28: #DA380B;
--3967a043-3a43-4872-a130-53c63e5c2504: #FDF4F1;
--e06fe7a4-58b1-4f5b-848f-fdaa290db4aa: #5242FF;
--4e038ae8-1392-4051-866a-6bed67be630a: #F2F1FD;
--1fdec696-f7be-40fd-b4e9-c805e009fa13: #354A61;
--cc7c91f1-1e89-4ff1-81e6-f63bacbcdedf: #F3F3F5;
--96b517b1-d765-49a0-8f09-bb511195def2: #00995C;
--901691f9-20c5-462f-b3df-52ea337391da: #ECF9F4;
--1b5f5925-6046-4345-ab12-7a52a81da6a5: #FFA200;
--173b3b16-1419-436a-8fba-bd2deb73eb5c: #FFF7EB;
--f1d171d9-e966-4c83-bf48-28c09cb5068f: #1172D9;
--b3cd6327-71a8-41ee-8896-e549af080452: #B3BBC6;
--84d19b12-1ea0-426f-8aa6-291b999d3b7a: #FFFFFF;
--02a59916-cab6-4e70-b3b3-7f74bd13d9aa: #051D37;
--1f5a84f0-4066-4647-a2cf-f06c2b1c891a: #66778A;
--fc6abe0d-9168-45eb-9160-43d5c9fa75e0: 600 14px/normal 'Mulish', sans-serif;
--b589b879-8861-43a6-9f25-d9bb57142b29: #f5f9f4;
--a51b75aa-3406-4953-93df-8d6e0103527d: #f6f7f9;
--086aa636-a71b-4d5e-8a83-89f2300cf5b9: #009597;
--1125e886-2e62-47c1-8f3d-c5d31b1c7ae8: #006A4E;
--35113be4-0123-45a9-b83f-fabead774c6b: #a0d7a2;
--1d3bab19-10f6-491f-9998-42094ca80877: #878787;
--21f2bfef-92f2-4952-b029-05077120ea87: #3e4b9b;
--1017becc-38ca-4465-90b7-86c9836d2915: 400 24px/24px 'Montserrat', sans-serif;
--4a7c0722-b5ce-47a4-b998-8b28625fc529: 400 15px/21px 'Montserrat', sans-serif;
--7e37af43-51b9-4514-a3aa-d1dc0729609e: 400 19px/21px 'Montserrat', sans-serif;
--ad74fc63-6e24-4081-95f4-709272e81eb1: 700 35px/36px 'Montserrat', sans-serif;
--6ae3702c-40c4-4af4-91f6-908918fe45fa: 700 20px/28px 'Montserrat', sans-serif;
--2e8b7c78-3a57-4614-968b-f39fd6a15d31: 700 16px/28px 'Montserrat', sans-serif;
--937713a9-78f3-409d-947c-dc7ffa6e4de1: 400 12px/16px 'Montserrat', sans-serif;
--2417fbb7-f467-443b-80ad-0cf9562a02c9: 700 28px/36px 'Montserrat', sans-serif;
--96570c21-cae7-46a4-8674-59e15219de17: 700 40px/normal 'Montserrat', sans-serif;
--9c62f5e2-e82b-4af8-ad9f-d716bd10c278: 700 34px/normal 'Montserrat', sans-serif;
--9faba722-7e84-4522-95b8-5637fdbd0a6a: 700 28px/normal 'Montserrat', sans-serif;
--9a086ce8-7aae-402f-91e4-5653a6656a23: 700 24px/normal 'Montserrat', sans-serif;
--37193cd1-1665-4525-88a0-55f8df5d8c6b: 700 18px/normal 'Montserrat', sans-serif;
--739ec9a7-4e61-4378-8ae6-64fc714c4cf6: 600 40px/normal 'Montserrat', sans-serif;
--eeb79229-7602-48a5-b41a-eb6d0d92cf33: 600 34px/normal 'Montserrat', sans-serif;
--4733f737-f762-423a-995a-70d27356666d: 600 28px/normal 'Montserrat', sans-serif;
--6e42d3ea-2e26-42e4-b01d-dc06b2e23ace: 600 24px/normal 'Montserrat', sans-serif;
--63c377db-7d8e-4e82-a4d4-c0ec0573d519: 600 18px/normal 'Montserrat', sans-serif;
--0234aecb-ff74-42ac-bfe6-91f3a75354ea: 700 16px/normal 'Montserrat', sans-serif;
--cb0de9fd-bb87-4031-85a6-aa5cb41da126: 700 14px/normal 'Montserrat', sans-serif;
--211153d1-12af-41f9-9f6d-02915b945745: 700 12px/normal 'Montserrat', sans-serif;
--8a6c7807-fff6-4662-a886-d2c7963b287f: 600 16px/normal 'Montserrat', sans-serif;
--ba617347-87ae-4323-9a36-d585987a3ef9: 600 14px/normal 'Montserrat', sans-serif;
--c273877d-2c13-4452-ab6f-224098a136c1: 600 12px/normal 'Montserrat', sans-serif;
--f12afe3f-e4c9-408d-b1e4-721d34c67fc5: 400 16px/normal 'Montserrat', sans-serif;
--3f6f6f1a-a2c1-472b-b7ee-a75ad4600594: 400 14px/normal 'Montserrat', sans-serif;
--0e52a0c4-4036-4d1c-ba8c-04139cfa6850: 400 12px/normal 'Montserrat', sans-serif;
--d4e9992e-e219-476b-abef-aaf9ab67d843: #e6f0ed;
--7321dabd-de57-4c9f-bf37-a8c80fe2c96a: #b0d1c8;
--25c6a390-0a9b-4e9e-a4f3-97e7615225b1: #8abaae;
--b3cf1cb4-892f-402c-9aed-0a26cd727a36: #549b88;
--7c80f48e-42a6-46a2-8106-554914ff08c5: #338871;
--51eb9d35-f71e-4995-ae15-501f24d4e32e: #006a4e;
--72a347ee-5fce-4aee-8f8d-1e17b0c0ca97: #006047;
--bae2e0b1-2514-492f-9084-5f24c13dbbad: #004b37;
--6869e08b-744c-4b46-87dd-c21ff3d057c9: #003a2b;
--169244bf-752c-4e85-9fa1-790d21faeefa: #002d21;
--77f7f30a-3afe-49f7-8a35-b6ce337797de: #e6f4f5;
--0cdb5f6f-57ea-403f-821c-e2246f94d1e8: #b0dedf;
--6591c941-0852-4faf-a043-e6aca7b6d308: #54b8b9;
--f4ce4d3c-332b-43ba-bb7d-a1b3cb81a8cc: #33aaac;
--4b5f8b14-48f5-4c7f-a5d4-f0bea52e5d11: #8ACECF;
--7e256fc8-75eb-42d7-a08f-9d07b8099e55: #009597;
--e62a9d2f-5abe-4a9a-8ca9-501799ef01f6: #008889;
--64068f07-b0c0-45d9-8736-0e0b3b07e053: #006a6b;
--32367a43-5e2d-4b12-9bfa-6c68c8f72c0a: #005253;
--11f9753c-f580-4eff-bc52-957273ee96c3: #FFFFFF;
--0d203378-fbbf-4ba0-bb02-e113f7a6a667: #F7F8FA;
--e1c159f7-c16f-4ac4-aed9-bd225040f46e: #003f3f;
--c0da2c2b-5b3d-46cf-b8e3-56233f1d7eb3: #f6Fae7;
--ef514600-63ab-4ff4-8470-5778e7069928: #e2eeb3;
--21aaf6cc-905f-4fc3-9214-a1ecc6121270: #D4E68E;
--0bfe55f0-79fd-4b51-adb6-71b1de9f3577: #c1da5b;
--42e3bdb9-dbc5-43cd-9974-91feb19475bb: #b5d33b;
--89b87139-c988-4e7f-b980-51f61a2a86f6: #a2c80a;
--a062619b-418a-4025-b64e-b4e12950eab9: #93b609;
--d9796996-69a5-4e4b-85de-cb300ad3f001: #738e07;
--81701cc4-b06d-4bc2-9f86-3121ec2521d3: #596e06;
--5192208c-d20d-4ae9-a9d4-0303c2b1fc22: #ECEDF0;
--385587ff-1d38-436a-a620-536a9a1f8ac7: #8d93AA;
--c6272207-21c8-4ff5-bef3-be19faff7b56: #445404;
--18526177-ff5b-4116-bbbe-407277c9d6b2: #C1C9D6;
--9c4429ce-136c-4cf8-98d9-5fc72d2c727f: #666E8A;
--4cbec342-8d64-4e2e-b18d-7274a122ac91: #071621;}
.ww-app-theme-dark {
}
</style>
        <link href="https://cdn.weweb.app/public/libs/weweb-icons/css/weweb-icons.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.io/public/icons/heroicons/1.0.0/style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">

        <link rel="alternate" hreflang="x-default" href="https://weweb.medicalib.fr/conditions-generales-utilisation/" />
                <link rel="alternate" hreflang="fr" href="https://weweb.medicalib.fr/conditions-generales-utilisation/" />
          <script>
setTimeout(() => {
  if(!window.__WW_IS_PRERENDER__){
    var hrefSlash
    var hrefNoSlash;
    
    if (location.href.endsWith("/")) {
      hrefSlash = location.href;
    } else {
      hrefSlash = location.href + '/';
    }
    
    if (location.href.endsWith("/")) {
      hrefNoSlash = location.href.slice(0,-1);
    } else {
      hrefNoSlash = location.href;
    }
    
    let wwLink = document.querySelector('.ww-link[href="' + hrefSlash +'"]') || document.querySelector('.ww-link[href="' + hrefNoSlash +'"]');
    
    if(wwLink) {
      wwLink.parentElement.classList.add("-active");
    }
    console.log(wwLink)
  }
}, 3000)
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K8F9ZLL');</script>
<!-- End Google Tag Manager -->


<script type="text/javascript">
    if (!window.__WW_IS_PRERENDER__) {
        var el = document.createElement("link");
        el.setAttribute("rel", "canonical");
        el.setAttribute(
            "href",
            "https://www.medicalib.fr" + window.location.pathname
        );
        document.getElementsByTagName("head")[0].appendChild(el);
    }
</script>
  
        <meta name="title" content="⁣Conditions Générales d&#x27;Utilisation | Medicalib" />
            
        <meta name="description" content="Medicalib vous propose de trouver un/une infirmière à domicile pour vos soins infirmiers à domicile." />
            
        <meta name="keywords" content="Soins infirmiers à domicile" />
            
        <meta name="image" content="/Open-Graph.jpg" />
             
        <meta itemprop="name" content="⁣Conditions Générales d&#x27;Utilisation | Medicalib" />
            
        <meta itemprop="description" content="Medicalib vous propose de trouver un/une infirmière à domicile pour vos soins infirmiers à domicile." />
            
        <meta itemprop="image" content="/Open-Graph.jpg" />
           
        <meta name="twitter:card" content="summary" />
            
        <meta name="twitter:title" content="⁣Conditions Générales d&#x27;Utilisation | Medicalib" />
            
        <meta name="twitter:description" content="Medicalib vous propose de trouver un/une infirmière à domicile pour vos soins infirmiers à domicile." />
            
        <meta name="twitter:image" content="/Open-Graph.jpg" />
              
        <meta property="og:title" content="⁣Conditions Générales d&#x27;Utilisation | Medicalib" />
            
        <meta property="og:description" content="Medicalib vous propose de trouver un/une infirmière à domicile pour vos soins infirmiers à domicile." />
            
        <meta property="og:image" content="/Open-Graph.jpg" />
            
        <meta property="og:site_name" content="Trouvez une infirmière à domicile près de chez vous | Medicalib" />
            
        <meta property="og:type" content="website" />
          
        <meta name="robots" content="noindex, nofollow" />
           
      <script type="module" crossorigin src="/assets/main-CYUiIUQe.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/main-DYIv07g8.css">
    </head>
    <body style="margin: 0; font-family: var(--ww-default-font-family, unset)">
        <noscript>
            <strong>
                We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to
                continue.
            </strong>
        </noscript>
        <div id="app"></div>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8F9ZLL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<style>
.ww-medicalib-links > .ww-object.-active {
  border-bottom: 3px solid #4E324B !important;
}
.ww-medicalib-links > .ww-object:hover {
  border-bottom: 3px solid #4E324B !important;
}
.ww-medicalib-links > .ww-object.-active:hover {
  border-bottom: 3px solid #4E324B !important;
}
.ww-medicalib-cta a {
  background-color: #1172D9 !important;
}
.ww-medicalib-cta a:hover {
  background-color: #0D59AA !important;
}
</style>

    </body>
</html>
